# Agendo

./: .gitignore  Agendo.sln  global.json
.github/workflows/: dotnet-desktop.yml
AuthAPI/: Agendo.AuthAPI.csproj  Program.cs
AuthAPI/Controllers/: AuthController.cs
AuthAPI/Model/: User.cs
AuthAPI/Properties/: launchSettings.json
AuthAPI/Services/: AuthService.cs
Client/: Agendo.Client.csproj  App.razor  Appointment.cs  CustomAuthStateProvider.cs  DialogService.cs  Program.cs  _Imports.razor
Client/HttpClients/: ApiClientProvider.cs  ScheduleManagementClient.cs  ShiftManagementClient.cs
Client/Pages/: AddShiftPage.razor  Counter.razor  EditAppointmentPage.razor  EditShiftPage.razor  Employees.razor  FetchData.razor  Index.razor  Login.razor  RedirectToLogin.razor  Register.razor  Schedule.razor
Client/Pages/Initials/: InitialsProfile.razor  InitialsProfile.razor.css
Client/Pages/Scheduler/: AddSequence.razor  AddShiftPage.razor  EditShiftPage.razor  Schedule.razor
Client/Pages/Scheduler/Employee/: EmployeeSchedule.razor
Client/Pages/Scheduler/Schedulemanagment/: ManagmentSchedule.razor
Client/Pages/Shifts/: AddNewShiftPage.razor  EditNewShiftPage.razor  Shifts.razor
Client/Properties/: launchSettings.json
Client/Shared/: LoginLogoutButton.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
NUnitTesting/: NUnitTesting.csproj  TestDbConnection.cs
NUnitTesting/Server/ApplicationFactories/: ApplicationFactory.cs  DomainApplicationFactory.cs
NUnitTesting/Server/Persistance/: DailyScheduleRepositoryTest.cs  DomainRepositoryTest.cs  EmployeeShiftRepositoryTest.cs  ShiftRepositoryTest.cs
NUnitTesting/Server/Services/: DailyScheduleServiceTest.cs  DomainServiceTest.cs  ShiftServiceTest.cs
NUnitTesting/Server/controller/: DailyScheduleControllerTest.cs  DomainControllerTest.cs  ShiftControllerTest.cs
Server/: Agendo.Server.csproj  Program.cs  appsettings.json
Server/Controllers/: AuthController.cs  DailyScheduleController.cs  DomainController.cs  EmployeeShiftController.cs  ShiftController.cs  WeatherForecastController.cs
Server/Models/: DailyScheduleDTO.cs  Domain.cs  DomainDTO.cs  EmployeeRights.cs  EmployeeShift.cs  EmployeeShiftDTO.cs  Shift.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Persistance/: DailyScheduleRepository.cs  DomainRepository.cs  EmployeeShiftRepository.cs  RightsRepository.cs  ShiftRepository.cs
Server/Properties/: launchSettings.json
Server/Services/: DailyScheduleService.cs  DomainService.cs  EmployeeShiftService.cs  RightsService.cs  ShiftService.cs
Server/Services/enums/: ShiftPutCode.cs
Server/db/: TestDBMockData.cs  create_tables_script.sql  insert_script.sql  shift_overview_script.sql
Shared/: Agendo.Shared.csproj  Shift.cs  UserLoginDto.cs  WeatherForecast.cs
Shared/DTOs/: AddEmployeeShiftDTO.cs  DailyScheduleDTO.cs  DomainDTO.cs  EmployeeShiftDTO.cs
Shared/Form/: SequenceForm.cs
Shared/Form/CreateEmployeeShift/: CreateEmployeeShift.cs  CreateMultipleEmpShift.cs
Shared/Form/CreateSequence/: CreateSequence.cs
Shared/Form/CreateShift/: CreateShift.cs
Testing/: Testing.csproj
Testing/Server/Persistance/: DomainRepository.cs
