<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.11" />
	<PackageReference Include="Radzen.Blazor" Version="4.17.1" />  
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\Agendo.Client.csproj" />
    <ProjectReference Include="..\Shared\Agendo.Shared.csproj" />
  <ProjectReference Include="..\AuthAPI\Agendo.AuthAPI.csproj" />
  </ItemGroup>


</Project>
